<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="icon" href="logo without backround.png" type="image/png" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Juliets Gym</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
<!--	

p{text-indent: 20pt}

a{text-decoration: none;
font-family: Verdana, Garamond;
font-size:12:
color: #6d6f7b}

a:hover {background: #6d6f7b;
color: white}

-->



body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('Juliet on Bike - 1.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

</style>

</head>

<body>

<div style="height:1000px;background-image: url('TrainerCertification.jpg');font-size:12px">

</div>
<p><a href="menu2.html" target="win-main">Home</a>
<br /><img src="image_line.gif" width="132" height=".01" alt="" /></p>

<p><a href="aboutus.html" target="win-main">About Us</a>
<br /><img src="image_line.gif" width="132" height=".01" alt="" /></p>

<p><a href="selection.html" target="win-main">Select A Training Program</a>
<br /><img src="image_line.gif" width="132" height=".01" alt="" /></p>

<p><a href="meetings.html" target="win-main">Meeting Locations and Times</a>
<br /><img src="image_line.gif" width="132" height=".01" alt="" /></p>

<p><a href="questions.html" target="win-main">Questions</a>
<br /><img src="image_line.gif" width="132" height=".01" alt="" /></p>



<div class="parallax"></div>



<div style="height:1000px;background-image: url('finalLogoBench.jpg');font-size:35px">

</div>


</body>
</html>